# Database Configuration (Supabase PostgreSQL connection string)
# For local dev compiling, this can use a mock postgres schema or a real database.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/echo?schema=public"

# Supabase Auth Configuration
NEXT_PUBLIC_SUPABASE_URL="https://example.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="placeholder-supabase-service-role-key-for-local-compilation-only"

# Spotify API Configuration
SPOTIFY_CLIENT_ID="placeholder-spotify-client-id"
SPOTIFY_CLIENT_SECRET="placeholder-spotify-client-secret"

# Cryptographic Secret
JOURNAL_ENCRYPTION_SECRET="abcdefghijklmnopqrstuvwxyz123456"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
